# Mongo root credentials (used by the mongo container init process)
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# ports
API_GATEWAY_PORT=
AUTH_SERVICE_PORT=
USER_SERVICE_PORT=
MONGO_PORT=
MONGO_EXPRESS_PORT=

# mongo-express 
BASICAUTH_USERNAME=
BASICAUTH_PASSWORD=
